PORT=8080
MONGO_URL=mongodb+srv://amar1998mishra:gLR5NFbBOESwhe53@cluster0.sru1ufr.mongodb.net/ecom
JWT_SECRET=bsdjhvajhfgjg
BRAINTREE_MERCHANT_ID=vh42mv2569yp646v
BRAINTREE_PUBLIC_KEY=m9ny4f8kpzgv8nkp
BRAINTREE_PRIVATE_KEY=5c87aeaae201dec7264cccdf24c609fd
